====================================================================================================
分類器閾值優化報告
生成時間: 2025-11-13 14:55:36
====================================================================================================

## 數據統計

總異常數量: 96

  PORT_SCAN                    13 個 ( 13.5%)
  NETWORK_SCAN                  3 個 (  3.1%)
  DNS_TUNNELING                 2 個 (  2.1%)
  C2_COMMUNICATION              6 個 (  6.2%)
  UNKNOWN                      72 個 ( 75.0%)

====================================================================================================

## 推薦閾值

### PORT_SCAN

**unique_dst_ports:**
  當前值: 100
  推薦值: 246
  理由: P10 值，基於 PLOS ONE (2018) 端口掃描研究
  參考: https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0204507

**avg_bytes:**
  當前值: 5000
  推薦值: 1363
  理由: P75 值，端口掃描使用小封包
  參考: Nmap 工具特徵分析

**dst_port_diversity:**
  當前值: 0.5
  推薦值: 0.83
  理由: P25 值，保證端口分散性
  參考: 特徵工程最佳實踐

### C2_COMMUNICATION

**flow_count:**
  當前值: (100, 1000)
  推薦值: (378, 769)
  理由: P10-P90 範圍，C2 通訊中等連線數
  參考: https://www.sciencedirect.com/science/article/pii/S2090123213001410

**avg_bytes:**
  當前值: (1000, 100000)
  推薦值: (55316, 95069)
  理由: P10-P90 範圍，命令和控制數據大小
  參考: 殭屍網路行為分析

====================================================================================================

## 詳細特徵分析

### PORT_SCAN (13 個樣本)

**flow_count:**
  範圍: 266.00 - 1393.00
  平均: 496.23 ± 348.58
  中位數: 317.00
  P10/P25/P75/P90: 272.60 / 291.00 / 469.00 / 1031.60

**unique_dsts:**
  範圍: 1.00 - 55.00
  平均: 10.77 ± 15.22
  中位數: 4.00
  P10/P25/P75/P90: 2.40 / 4.00 / 7.00 / 29.60

**unique_dst_ports:**
  範圍: 147.00 - 1275.00
  平均: 439.77 ± 329.77
  中位數: 263.00
  P10/P25/P75/P90: 246.20 / 248.00 / 444.00 / 933.00

**avg_bytes:**
  範圍: 732 - 2172
  平均: 1176 ± 360
  中位數: 1089
  P10/P25/P75/P90: 800 / 985 / 1363 / 1488

**total_bytes:**
  範圍: 204810 - 2112387
  平均: 616341 ± 546051
  中位數: 333102
  P10/P25/P75/P90: 287648 / 305289 / 664506 / 1351331

**dst_diversity:**
  範圍: 0.0026 - 0.0395
  平均: 0.0178 ± 0.0108
  中位數: 0.0147
  P10/P25/P75/P90: 0.0045 / 0.0126 / 0.0229 / 0.0314

**dst_port_diversity:**
  範圍: 0.5526 - 0.9720
  平均: 0.8609 ± 0.1051
  中位數: 0.8929
  P10/P25/P75/P90: 0.7827 / 0.8297 / 0.9154 / 0.9503

### NETWORK_SCAN (3 個樣本)

**flow_count:**
  範圍: 1053.00 - 1182.00
  平均: 1096.00 ± 60.81
  中位數: 1053.00
  P10/P25/P75/P90: 1053.00 / 1053.00 / 1117.50 / 1156.20

**unique_dsts:**
  範圍: 765.00 - 768.00
  平均: 767.00 ± 1.41
  中位數: 768.00
  P10/P25/P75/P90: 765.60 / 766.50 / 768.00 / 768.00

**unique_dst_ports:**
  範圍: 0.00 - 9.00
  平均: 3.00 ± 4.24
  中位數: 0.00
  P10/P25/P75/P90: 0.00 / 0.00 / 4.50 / 7.20

**avg_bytes:**
  範圍: 1636 - 1807
  平均: 1750 ± 80
  中位數: 1807
  P10/P25/P75/P90: 1670 / 1722 / 1807 / 1807

**total_bytes:**
  範圍: 1902444 - 1934166
  平均: 1913018 ± 14954
  中位數: 1902444
  P10/P25/P75/P90: 1902444 / 1902444 / 1918305 / 1927822

**dst_diversity:**
  範圍: 0.6472 - 0.7293
  平均: 0.7020 ± 0.0387
  中位數: 0.7293
  P10/P25/P75/P90: 0.6636 / 0.6883 / 0.7293 / 0.7293

**dst_port_diversity:**
  範圍: 0.0000 - 0.0076
  平均: 0.0025 ± 0.0036
  中位數: 0.0000
  P10/P25/P75/P90: 0.0000 / 0.0000 / 0.0038 / 0.0061

### DNS_TUNNELING (2 個樣本)

**flow_count:**
  範圍: 1250.00 - 1250.00
  平均: 1250.00 ± 0.00
  中位數: 1250.00
  P10/P25/P75/P90: 1250.00 / 1250.00 / 1250.00 / 1250.00

**unique_dsts:**
  範圍: 5.00 - 5.00
  平均: 5.00 ± 0.00
  中位數: 5.00
  P10/P25/P75/P90: 5.00 / 5.00 / 5.00 / 5.00

**unique_dst_ports:**
  範圍: 0.00 - 0.00
  平均: 0.00 ± 0.00
  中位數: 0.00
  P10/P25/P75/P90: 0.00 / 0.00 / 0.00 / 0.00

**avg_bytes:**
  範圍: 938 - 938
  平均: 938 ± 0
  中位數: 938
  P10/P25/P75/P90: 938 / 938 / 938 / 938

**total_bytes:**
  範圍: 1172841 - 1172841
  平均: 1172841 ± 0
  中位數: 1172841
  P10/P25/P75/P90: 1172841 / 1172841 / 1172841 / 1172841

**dst_diversity:**
  範圍: 0.0040 - 0.0040
  平均: 0.0040 ± 0.0000
  中位數: 0.0040
  P10/P25/P75/P90: 0.0040 / 0.0040 / 0.0040 / 0.0040

**dst_port_diversity:**
  範圍: 0.0000 - 0.0000
  平均: 0.0000 ± 0.0000
  中位數: 0.0000
  P10/P25/P75/P90: 0.0000 / 0.0000 / 0.0000 / 0.0000

### C2_COMMUNICATION (6 個樣本)

**flow_count:**
  範圍: 377.00 - 772.00
  平均: 509.67 ± 183.39
  中位數: 382.00
  P10/P25/P75/P90: 378.00 / 379.75 / 670.00 / 769.00

**unique_dsts:**
  範圍: 1.00 - 1.00
  平均: 1.00 ± 0.00
  中位數: 1.00
  P10/P25/P75/P90: 1.00 / 1.00 / 1.00 / 1.00

**unique_dst_ports:**
  範圍: 0.00 - 61.00
  平均: 31.83 ± 24.80
  中位數: 35.00
  P10/P25/P75/P90: 0.00 / 8.75 / 53.75 / 60.50

**avg_bytes:**
  範圍: 55317 - 95444
  平均: 68711 ± 18641
  中位數: 55746
  P10/P25/P75/P90: 55317 / 55402 / 84980 / 95070

**total_bytes:**
  範圍: 21049425 - 73109748
  平均: 38436803 ± 24515876
  中位數: 21130992
  P10/P25/P75/P90: 21071952 / 21103607 / 60111634 / 73107465

**dst_diversity:**
  範圍: 0.0013 - 0.0027
  平均: 0.0022 ± 0.0006
  中位數: 0.0026
  P10/P25/P75/P90: 0.0013 / 0.0016 / 0.0026 / 0.0026

**dst_port_diversity:**
  範圍: 0.0000 - 0.0928
  平均: 0.0571 ± 0.0408
  中位數: 0.0787
  P10/P25/P75/P90: 0.0000 / 0.0194 / 0.0892 / 0.0926

====================================================================================================